<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Pariwisata</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    h3,p {
      text-align: center;
      color: rgb(0, 0, 0);
    }
        
        header {
      background: url(https://upload.wikimedia.org/wikipedia/commons/3/31/The_Great_of_Borobudur_Temple.jpg) no-repeat center center;
      background-size: cover;
     
      color: white;
      padding: 100px 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
 
    .footer {
      background-color: #000000;
      padding: 30px 0;
      text-align: center;
    }
    body {
      background-color: #f8f9fa;
      color: #333;
    }

    
    @media (max-width: 767px) {
    
      header {
        background-size: auto;
      }
      body {
        background-color: #333;
        color: #333(255, 0, 0);
      }
      p,h3{
        color: #333;
      }
      .navbar-custom {
      background-color: #007BFF;
    }
    div{
        background-color: gray;
    }
      
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
  <a class="navbar-brand" href="#">Pariwisata</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="1.html">Beranda <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="2.html">Galeri</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="3.html">Kontak</a>
      </li>
    </ul>
  </div>
</nav>

<header style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/31/The_Great_of_Borobudur_Temple.jpg); background-size: cover;" data>
<h1 style="color: rgb(247, 247, 255);" ><b>Selamat Datang di Website Pariwisata</b></h1>
</header>

<div class="container mt-5">
    <h2 style="text-align: center;">Destinasi Terbaik</h2>
    <p style="text-align: center;">Tak perlu mahal dan mewah, liburan secara sederhana dengan mengunjungi lokasi wisata bisa membantumu menyegarkan pikiran</p>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="https://international.unud.ac.id/protected/storage/file_summernote/4a0885ebc3c02b217cbf6c079eca6b37.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title"><b>3 Tempat wisata terbaik di Bali</b></h3>
            <p class="card-text">Pulau dewata yang memiliki berbagai pantai dan kebudayaa</p>
            <a href="#" class="btn btn-primary" >Detail </a>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card">
          <img src="https://swamediainc.storage.googleapis.com/swa.co.id/wp-content/uploads/2022/01/26110538/Labuan-Bajoshutterstock.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title"><b>4 Wisata air populer di indonesia</b></h3>
            <p class="card-text">Memliki keindahan alam bawah air yang sangat luarbiasa</p>
            <a href="#" class="btn btn-primary">Detail</a>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card">
          <img src="https://radartegal.disway.id/upload/5dac8cb0b39c3258916ef8b6e714927f.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title"><b>3 Destinasi wisata murah</b></h3>
            <p class="card-text">Di kota ini terdapat wisata yang sangat terkenal seperti borobudur</p>
            <a href="#" class="btn btn-primary">Detail</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="https://assets.ayobandung.com/crop/0x0:0x0/750x500/webp/photo/2022/08/16/3253208865.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title"><b>5 Tempat wisata terbaik di kalimantan</b></h3>
            <p class="card-text">Pulau dewata yang memiliki berbagai pantai dan kebudayaa</p>
            <a href="#" class="btn btn-primary" >Detail </a>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card">
          <img src="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/01/30/3687746506.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title"><b>4 Wisata monumen bersejarah di indonesia</b></h3>
            <p class="card-text">Memliki keindahan alam bawah air yang sangat luarbiasa</p>
            <a href="#" class="btn btn-primary">Detail</a>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card">
          <img src="https://static.republika.co.id/uploads/images/xlarge/068297800-1654167976-1280-856.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title"><b>3 Gunung paling ramai di kunjungi</b></h3>
            <p class="card-text">Di kota ini terdapat wisata yang sangat terkenal seperti borobudur</p>
            <a href="#" class="btn btn-primary">Detail</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer" >
      <p style="color: aliceblue;">&copy; 2023 Fahrul Maulana. All rights reserved.</p>
    
  </footer>
  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
