<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Pariwisata</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>

    }
    h3,p {
      text-align: center;
      color: white;
    }
        
        header {
      background: url(https://www.jojonomic.com/wp-content/uploads/2021/03/11.-Tujuan1-1024x576.jpg) no-repeat center center;
      background-size: cover;
     
      color: white;
      padding: 100px 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .fade-in {
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    .fade-in.active {
      opacity: 1;
    }
    .footer {
      background-color: #000000;
      padding: 30px 0;
      text-align: center;
    }
    body {
      background-color: #f8f9fa;
      color: #333;
    }

    /* Gaya untuk mode mobile dengan lebar layar kurang dari atau sama dengan 767px */
    @media (max-width: 767px) {
      /* Gambar latar belakang untuk mode mobile */
      header {
        background-size: auto;
      }
      body {
        background-color: #333;
        color: rgb(255, 0, 0);
      }
      p,h3{
        color: red;
      }
      .navbar-custom {
      background-color: #007BFF;
    }
    div{
        background-color: gray;
    }
      
    }
      
    
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Pariwisata</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="1.html">Beranda <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="2.html">Galeri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="3.html">Kontak</a>
        </li>
      </ul>
  </div>
</nav>

<header style="https://www.jojonomic.com/wp-content/uploads/2021/03/11.-Tujuan1-1024x576.jpg); background-size: cover;" data>
<h1 style="color: rgb(247, 247, 255);" ><b>Selamat Datang di Website Pariwisata</b></h1>
</header>

<div class="container mt-5">
    <h2>Galeri Foto Pariwisata</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://cdn.idntimes.com/content-images/post/20230321/pura-bratan-bali-9b180dafab7351f1953a577aff162806_600x400.jpg" class="card-img-top" alt="Foto 1">
          <div class="card-body"> 
        <H1 class="card-title" style="text-align: center;">Bali</H1>
        </div>
      </div>
    </div>
      
         <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://pict.sindonews.net/dyn/850/pena/news/2022/02/21/156/692239/7-destinasi-wisata-indonesia-jadi-tempat-liburan-artis-dunia-nomor-3-dikunjungi-raja-salman-ndp.jpg" class="card-img-top" alt="Foto 1">
          <div class="card-body"> 
        <H1 class="card-title" style="text-align: center;">Sukabumi</H1>
        </div>
      </div>
    </div>
      
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://assets.ayobandung.com/crop/0x0:0x0/750x500/webp/photo/2021/08/23/3748970450.jpg" class="card-img-top" alt="Foto 3">
          <div class="card-body"> 
            <H1 class="card-title" style="text-align: center;">Papua</H1>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://www.soclyfe.com/storage/images/2023-06-02/InY2TGlwblhEWkl0.jpg" class="card-img-top" alt="Foto 1">
          <div class="card-body"> 
        <H1 class="card-title" style="text-align: center;">Yogyakarta</H1>
        </div>
      </div>
    </div>
      
         <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://pict.sindonews.net/dyn/600/pena/sindo-article/original/2020/09/02/90-wisata-pulau-tikus.png" class="card-img-top" alt="Foto 1">
          <div class="card-body"> 
        <H1 class="card-title" style="text-align: center;">NTB</H1>
        </div>
      </div>
    </div>
      
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://cdn.idntimes.com/content-images/community/2017/08/tempat-wisata-di-tana-toraja-1-37f0089fb36acbecbb2939a27f1b228e_600x400.jpg" class="card-img-top" alt="Foto 3">
          <div class="card-body"> 
            <H1 class="card-title" style="text-align: center;">Toraja</H1>
            </div>
        </div>
      </div>
    </div>
  </div>


<footer class="footer" >
       
      <p style="color: aliceblue;">&copy; 2023 Fahrul Maulana. All rights reserved.</p>
    
  </footer>
  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
